# QuickStartConfig

./: .gitignore  App.cs  Program.cs  README.md  Tallan.QuickStart.Config.csproj  Tallan.QuickStart.Config.sln  appsettings.json
ARM Templates/: CreateAndDeployAppConfig.json  CreateAndDeployKeyVault.json
Config/: AppConfig.cs  AzureConfig.cs  CacheConfig.cs  ConfigEnums.cs  DatabaseConfig.cs  LoggingConfig.cs
Docs/: assemblies.md  contribute.md
Services/: RegisterSerilogServices.cs
